AnyFunTransform3D &CT2scaledSeg = SubjectSpecificScaling.CT2scaledSeg;
AnyFunTransform3D &Femur2CT = SubjectSpecificScaling.scaledSeg2CT;

// Surface selections of entire lateral and medial condyles
AnyDrawSurf Medial_TF_surf = {
  FileName = "STLs\Medial_TF.stl";
  Visible=Off;
  ScaleXYZ = {1.0, 1.0, 1.0}*..AMirroring;
  RGB = {0,1,0};
  AnyFunTransform3D &Scale =.CT2scaledSeg;
  Face=-1;
  AnyInt NumPoints = STL_Size(FileName, 1)[0];
  AnyFloat points = GetVertices(iarr(0, 1, NumPoints-1));
};

AnyDrawSurf Lateral_TF_surf = {
  FileName = "STLs\Lateral_TF.stl";
  Visible=Off;
  ScaleXYZ = {1.0, 1.0, 1.0}*..AMirroring;
  RGB = {0,1,0};
  AnyFunTransform3D &Scale =.CT2scaledSeg;
  Face=-1;
  AnyInt NumPoints = STL_Size(FileName, 1)[0];
  AnyFloat points = GetVertices(iarr(0, 1, NumPoints-1));
};

//combine points from medial and lateral condyles for initial cylinder fit
AnyFloat TF_points =arrcat(Medial_TF_surf.points, Lateral_TF_surf.points);
FitCylinder(TF)

// Surface fits for entire lateral and medial condyles
FitCylinder_PC(TF,Medial_TF,Off,Off)
FitCylinder_PC(TF,Lateral_TF,Off,Off)

//AddPointCloud(Medial_TF,1,0)
//AddPointCloud(Lateral_TF,1,0)


//for use in new hinge joint based on surface fits of condyle surfaces
AnyRefNode KneeJoint = {
  AnyVec3 sRelUnscaled = ((.StdPar.EpicondylusFemorisLateralis)+(.StdPar.EpicondylusFemorisMedialis))/2;
  sRel= (.Medial_TF.sRel + .Lateral_TF.sRel)/2; 
  ARel = RotMat(sRel,.Lateral_TF.sRel,.HipJoint.sRel)*RotMat(...Sign*pi/2,y);      
  AnyDrawRefFrame drw={Visible= On; ScaleXYZ=0.1*{1,1,1};RGB={0,1,0};};
};

//bring center of fits back into CT reference frame 
AnyFolder CT_Data={
  AnyVec3 Medial_TF = .Femur2CT(.Medial_TF.sRel);
  AnyVec3 Lateral_TF = .Femur2CT(.Lateral_TF.sRel);
  AnyVec3 HipJointCenter = .Femur2CT(.HipJoint.sRel);
};

