AnyFunTransform3D &CT2scaledSeg = SubjectSpecificScaling.CT2scaledSeg;

AnyRefNode Lateral_TF ={
sRel=.CT2scaledSeg(..Thigh.CT_Data.Lateral_TF);
};

AnyRefNode Medial_TF ={
sRel=.CT2scaledSeg(..Thigh.CT_Data.Medial_TF);
};

AnyRefNode HipJoint ={
sRel=.CT2scaledSeg(..Thigh.CT_Data.HipJointCenter);
};

//for use in new hinge joint based on surface fits of condyle surfaces
AnyRefNode KneeJoint = {
  sRel= (.Medial_TF.sRel + .Lateral_TF.sRel)/2; 
  ARel = RotMat(sRel,.Lateral_TF.sRel,.HipJoint.sRel)*RotMat(...Sign*pi/2,y);      
  AnyDrawRefFrame drw={Visible= On; ScaleXYZ=0.1*{1,1,1};RGB={0,0,1};};
};
