AnyFunTransform3D &CustomMarkerScaling = SubjectSpecificScaling.RegTransform;
AnyFunTransform3D &Tibia2CT = SubjectSpecificScaling.Seg2CT;
AnyFunTransform3D &Femur_to_CT = .Thigh.SubjectSpecificScaling.Seg2CT;

AnyVec3 rOffset= KneeJointAnatomicalFrame.sRel;
AnyMat33 AOffset= KneeJointAnatomicalFrame.ARel;

AnyDrawRefFrame fr = {Visible=Off;ScaleXYZ={1,1,1}*0.1;}; 

AnyRefNode KneeJoint = {
  sRel = (
  .CustomMarkerScaling(.Femur_to_CT(..Thigh.EpicondylusFemorisMedialis.sRel))
  +.CustomMarkerScaling(.Femur_to_CT(..Thigh.EpicondylusFemorisLateralis.sRel))
  )/2.0;
  ARel = RotMat(
  sRel,
  .CustomMarkerScaling(.Femur_to_CT(..Thigh.EpicondylusFemorisLateralis.sRel)),
  .CustomMarkerScaling(.Femur_to_CT(..Thigh.HipJoint.sRel))
  )*RotMat(...Sign*pi/2,y);      
  AnyDrawRefFrame drw={Visible= Off; ScaleXYZ=0.1*{1,1,1};RGB={0,1,0};};
};

KneeJointAnatomicalFrame={
  AnyVec3 rOffset= sRel;
  AnyMat33 AOffset= ARel;
  
  AnyRefNode Lateral_TF = {
    DEFINE_LOCAL_COORDINATE_CT2scaledSeg(...Thigh.CT_Data.Lateral_TF)
    AnyDrawNode drw={Visible=Off;ScaleXYZ={1,1,1}*0.002;};
  };
  
  AnyRefNode Medial_TF = {
    DEFINE_LOCAL_COORDINATE_CT2scaledSeg(...Thigh.CT_Data.Medial_TF)
    AnyDrawNode drw={Visible=Off;ScaleXYZ={1,1,1}*0.002;};
  }; 
  AnyRefNode HipJoint = {
    DEFINE_LOCAL_COORDINATE_CT2scaledSeg(...Thigh.CT_Data.HipJointCenter)
    AnyDrawNode drw={Visible=Off;ScaleXYZ={1,1,1}*0.002;};
  }; 
  
  AnyRefNode KneeJoint = {
    AnyVec3 O = (.Medial_TF.sRel + .Lateral_TF.sRel)/2; 
    AnyVec3 Z = ....Sign*(.Lateral_TF.sRel - .Medial_TF.sRel);
    AnyVec3 X = cross((.HipJoint.sRel-O),Z);
    AnyVec3 Y = cross(Z,X);
    sRel= O;
    ARel ={X/vnorm(X),Y/vnorm(Y),Z/vnorm(Z)}'; 
//    AnyDrawRefFrame drw={Visible= On; ScaleXYZ=0.1*{1,1,1};RGB={0,1,0};};
  };  
};




