#include "libdef.any"

// Enter and edit Trial Specific Data in this file:
#path MOCAP_TRIAL_SPECIFIC_DATA "Setup/TrialSpecificData_LowerExtremity.any"

// Enter and edit Subject-Spcific Data in this file:
#path MOCAP_SUBJECT_SPECIFIC_DATA "Setup/SubjectSpecificData.any"

// Enter and edit Lab-Specific Data in this file:
#path MOCAP_LAB_SPECIFIC_DATA "Setup/LabSpecificData.any"

//-----------Have to insert code before <ANYMOCAP_MODEL>---------
// Exclude right & left knee joint
#define BM_JOINT_TYPE_KNEE_RIGHT _JOINT_TYPE_USERDEFINED_
#define BM_JOINT_TYPE_KNEE_LEFT _JOINT_TYPE_USERDEFINED_

// Add in new knee joint
//#include "../../KneeModels/SurfaceFitHinge/AddOnKnee.any"
#include "../../KneeModels/MovingAxisKnee/AddOnKnee.any"
//---------------------------------------------------------------- 

// Include the AnyMoCap Framwork
#include "<ANYMOCAP_MODEL>"